NOTAE.

 

L -= codex Laudunensis 426 bis, saec. IX.

P = codex Parisinus 6842 B, saec. X.

Q = codex Parisinus 6830 D, saec. X.

G = codex Lugdunensis 102, saec. X.

V = codex Vindobonensis 148, saec. X.

S -—- codex Parisinus 6830 E, saec. XL

T = codex Parisinus 6830 F, saec. XHI.

ι F = codex Florentinus sive Laurentianus 47, 33, saec.XH
E = codex Erfurtensis sive Amplonianus 15, saec. XIV.

H = codex Vaticanus 5245, saec. XV.

A -—- codex Vindobonensis 3198, saec. XV.
D = codex Laurentianus 53, 15, saec. XV.
C = codex Laurentianus 47, 24, saec. XV.
B Ξ codex Vindobonensis 4772, saec. XVI.

p = lectiones Politiani, 1480- 1494.

z· :editio Iensoniana, 1482.
α - —editio Aldina, 1514.
c z editio Commeliniana‚ 1595.

9 z editio Gesneriana, 1774.
s = editio Schneideriana, 1795.

