AGRIC. VI 7—9 165

DE TONSVRIS OVIVM.

Locis temperatis nuno ouium celebranda ton· VIII
sura est. sed tonsas oues hoc unguine medicemur.
sucum decocti lupini, feces 0101 0010113 et amurcam

5 pari mensura miscebis et in unum 0011103 001010 10-
110010 curabis adlinere. post triduum deinde, si mare 2
uicinum est, litori mergantur extremo: si in mediis
terris 1103011003, aqua caelestis 000] 3010 1100101001
(1000010 sub diuo debebit pecorum tonsa et uncta

10 membra diluere. 1100 00110 010ᾶο 00101010 110003 1010
0000 1100 scabrum fieri (1101101 01 111011Χο3 lanas
creare fertur 00 1001103.

DE CASEO FACIENDO.

Hoc mense caseum coagulabimus sincero 10010 VIIII
15 coagulis uel agni uel haedi uel pellicula, quae solet
pullorum uentribus adhaerere, uel agrestis cardui flori-
bus 1101 10010 fieuan, 0111 30111111 (101101 01000 deduci,
1113 013 ponderibus urgeatur. ubi solidari 000110111, 1000
011000 ponatur aut frigido et pressus subinde adiectis
20 pro adquisita soliditate ponderibus trito 00 torrefacto
sale debet aspergi et iam durior uehementius premi.

post aliquot dies solidatae 100] formulae per crates 2
110 statuantur, ne inuicem se unaquaeque contingat.
sit autem 1000 010030 01 0 000113 1010010, 01 100011-

2 celebranda est tonsura E, est om. G ΙΙ 3 0003 om. p Ῑ
1110ὤοοω03 121αο9 Η 4 et—mensura om. Gp 1 0100100 Ε Η
6 adlinire ETz'acys Η 8 1103011001 G 1 00010311 p Η 9 dio
acys 1 10030100] V Ι 01 om. E Ι 0010 L, 000010 Ε, ouium
tonsor uncta p ΙΙ 10 011010 pro 011110 Ε Η 11 prolixis E ΙΙ 14 quo
agulauimus Ρ, quagulauimus LF, qua eoagulabimus Q 2!
15 quaguIis P'LQSTEG Ι 001 1101110 G Η 17 ficulneo EF
093 ΙΙ 18 0001111 PLG, 001111 F ΙΙ 20 prohacquisita L, pro 00-
quisita VF, proaqquisita G, pro acquirenda 09 Ι 0001010
{aeto Ε ΙΙ 22 aliquos PLQV (s m rasura) SEFG 1 3011-
itate G

