AGRIC. ΧΠ 16-20 251

OLEVM LIBVRNICO SIMILE.

Oleum primum liburnico simile fieri adserunt XVIII
Graeci, si in optimo uiridi inulam siccam et lauri
folia et cyperum 01111116 31111111 11136 61 subtiliter creta

5 permisceas cum salibus torrefactis ac tritis et diu
oleo iniecta 116111111163, (16111116 11111113 6111 aliquanto

amplius (11611113, 011111 quiescet, 1116113.

VT OLEVM SORDIDVM PVRGES.

Si sordet oleum, frictos et adhuc calentes XVIIII
ιο 36163 inici iubent 613 diligenter operiri: ita mundum
reddi post tempus exiguum.

DE OLEO ODORIS HORRENDI.

Si fuerit odoris horrendi, uirides oliuas 31116 XX
ossibus tundi et in 0161 111611616 61106111663 (11163 1111111.

15 31 bacae defuerint, caules tenerrimos 01666 31111111161
6336 11111(1611(103. nonnulli utraque permiscent adiecto
6116111 3616. 36(1 01111116 1111316 linteum inclusa suspen·
dunt atque 116 111 1163 0161. (1611111111111. 1103166 tribus
diebus exemptis auferunt et 01611111 111 6116 11636 116113-

20 fundunt. quidam mittunt uetustum laterem torrefac— 2
tum. plerique hordeaceos panes breuiter figuratos 61

1 OLEO L, SIMILEM PG, DE OLEO LIBURNICO SI-
MILE E ΙΙ 2 Oleum liburnico simile primum E ΙΙ 3 61 11111(11 Ε,
uiridi oleo α, 11111111 [0160] cys Ι 111 11116111 G, 6111116111 Ε, 11111-
16111 p ΙΙ 4 111111116111111 SE, ciperum GT Ι 1111136 Ε Ι 311111111616
pro subtiliter creta p ΙΙ 6 (16111(16 cys ΙΙ 7 decursis diebus α,
[decursis] diebus cy s Ι quiescit Ε, quieuerit iacys ΙΙ 8 QVO'
MODO OLEVM SORDIBVS PVRGES E ΙΙ 11 exiguo tem-
pore p ΙΙ 12 HORENDI Q* ΙΙ 13 uirides om. J) ΙΙ 104 iubent
tundi E ΙΙ 111611611616 Q Ι concha-s G ΙΙ 15 culos E ΙΙ 16 61111110 z· ΙΙ
17 etiam om. p Ι 1111611111 L, lintheum V 61113 36 PQLFm,
clausa ceteri ΙΙ 18 dimittunt PLQVS TFE, demictunt i ΙΙ
19 exactis S1Ea ΙΙ ‘21 hordeacios PQ 51 Ι panes et linteo p

*De codice Q vide praef.

