AGRIC. ΠΙ 1-6 73

DE SERENDA LENTICVLA, ITEM CICERGVLA.

Hoc 61316111 11161136 lenticulam seres solo 13611111 613 IIII
resoluto uel 61316111 pingui, sed sicco maxime, quia
luxuria 613 11111016 corrumpitur. usque ad duodecimam

5 lunam bene seminatur, quae 1113 cito exeat atque gran-
(1636613, 1111113 cum fimi ariditate miscenda est: 61311116
11111 1136 1611616661113 (1661311101 diebus 61113 quinque, 1311116
spargitur. iugerum modii unius semen inplebit. hoc
6116111 11161136 cicercula seritur loco 613 1110110, quo

10 611136 descripsi.

DE SERENDO OANNABO.

Hoc mense ultimo cannabum seris 16116 pingui, V
stercorata, rigua uel plana atque umida 613 61131113
subacta. in uno pede quadrato sex eiusdem seminis

15 grana ponuntur.

DE AGRIS MEDIOAE PARANDIS.

Nunc ager, qui accepturus 6313 medicam, de cuius VI
natura, cum 61113 361611116, dicemus, iberandus 6313 613
purgahis lapidibus diligenter occandus, 613 61166 mar-

20 13163 calendas 3111166130 3161113 111 11011313 3010 formandae
3111113 61666 161366 pedibus decem, longae pedibus quin-
quaginta, 1136 1113 613 aqua ministretur 613 facile possint
ex utraque parte runcari. 'cunc 111166130 antiquo ster-
core in aprilem mensem 163611161113111 paratae.

1 DE SERENDO CANN ABO G Ι ITEWI CICERCVLA
om. ΕΙΙ 2 lent-iolcum Ε1 Ι 1060 11 Η 5 1161160111.]1.11 7 quatuor
61113 quinque 111611113Τ11693 11 11 Hunc ἰῑΐιιῖιιηι om G 1 SERENDO
om. E 11 12 seres pcys ΙΙ 13 irrigua V 11 14 111- ponuntur om. 2911
16 MEDICAE PARANDIS 0m.E1 praeparandis addit EQ MED.
PARANDA habet G Η 19 purgatus 8 Ι cecandus PL QT, caecan-
dus G, curandus i Ι 20 sicut 1110113 est solo Ε1121 1661366 Li:

23 ex 1111611116 parte om. ί 111613 1 es 31616016 L 11..4111111116111 Q
in 6111111 mense E

