230 PALLADII

cochleae subposita sporba conprimitur. 111110 passum

081, quicquid efiuxerit, 01 conditum uasculo mellis v

more seruatur.

DE CYDONITE.

XX Abiecbo corio mala cydonea 1110111Υο 111 breuissimas
00 101111188111108 particulas recides 01 proicies durum,
quod habetur interius dehinc in melle decoqueS‚ donec
ad mensuram mediam reuertatur, 01 coquendo piper

2 subtile consperges aliter suci cydoneorum 8011101108
(11108, 00011 sextarium unum semis 01 11101118 duos
sextarios miscebis 00 decoqueS, donec 1010 permixtio
pinguedinem puri mellis 1111110101. 111110 11111 piperis
atque zingiberis binas uncias miscere curabis.

DE FERMENTO MVSTEORVM SERVANDO.

XXI Ex nouo tritico purgato farriculum facies 01
11111810 sub pedibus rapto curabis infundere, 110 111
modio farris lagenam 11111811 adicias: deinde sole 810-
cabis 01 110111 81111111101 infundes 00 810001018. hoc cum
101110 1000118, panes ex eo breuissimos admodum facies
musteorum 01 111 8010 81000108 1108011118 1101118 1101111-
bus recondes 01 gypsabis: pro 10111101110, quo tempore
anni 1111181008 100010 1101110118, hoc 1110118.

1 cocleae PV, coclea SE 1 superposita L ΙΙ 3 010 Ε,
vicem p ΙΙ 4 CIDONITE ΓΒΕ Η 5 cidonea SETF, cydonia
Giacys ΙΙ 6 01 pro 00 LVF! 00 tenuissimas om. Gp Ι durum
om. ilfi 9 conspergis PL VGSETFm Ι sucum PL VGSEF Ι
cidoneorum SEF, cydoniorum iacys Η 10 00010 G- Ι unum
emp ΙΙ 11 sextarios duos E Ι miscis PL V, misces GSE TF ss 01
pro 00 10098 1 dequoques L {1 13 zyngiberis PL, gingiberis
V SETp, uinglberis F, zinziberis iacys ΙΙ 15 fari-colum SE Ι
01 ex musto de sub as, 01 ex musto [de] sub 09 ΙΙ 17 laguna P,
lagunaem L, laguenam G V, lagunam F Η 18 infundis 00 810-
cas onmes ξ 1100 01110111 SE Η 19 ex eo panes V Η 21 100011-
dis 01 gypsas onmes

10

15

